{
  "name": "gogreen",
  "version": "2.0.0",
  "description": "Make your GitHub contribution graph green — random commits or pixel art text",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.19",
    "jsonfile": "^6.1.0",
    "random": "^4.1.0",
    "simple-git": "^3.25.0"
  }
}